# CQRSKafkaMicroservice-Udemy

./: README.md
docker/: docker-compose.yml
src/SM.Post/: SM.Post.sln
src/SM.Post/CQRS.Core/Domain/: AggregateRoot.cs
src/SM.Post/CQRS.Core/Events/: EventModel.cs
src/SM.Post/CQRS.Core/Exceptions/: AggregateNotFoundException.cs
src/SM.Post/CQRS.Core/Handlers/: IEventSourceHandler.cs
src/SM.Post/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
src/SM.Post/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs  appsettings.json
src/SM.Post/Post.Cmd.Api/Commands/: CommandHandler.cs  ICommandHandler.cs  RomoveCommentCommand.cs
src/SM.Post/Post.Cmd.Api/Properties/: launchSettings.json
src/SM.Post/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
src/SM.Post/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
src/SM.Post/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
src/SM.Post/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/SM.Post/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
src/SM.Post/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/SM.Post/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
src/SM.Post/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/SM.Post/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
src/SM.Post/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
src/SM.Post/scripts/: Create_SMUser.sql
(+18 files in other folders)
